MONGODB_URI=mongodb+srv://reecewebb:WinningGroup@lifeinsurancecluster.nglevcg.mongodb.net/authapp
NEXTAUTH_SECRET=dgfg654dfhg389bnmbnmg§hfiysghfihsvj
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=18.168.50.21 # static IP on AWS instance

NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-west-2_K0AH1uos7
NEXT_PUBLIC_COGNITO_CLIENT_ID=557612919820
NEXT_PUBLIC_COGNITO_REGION=eu-west-2

NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=eu-west-2:887b10c4-d131-41b2-83bd-9bfa0f17c4c6

